<!doctype html>
<html><head>
<meta charset="utf-8">
<title>easy escoje el lugar</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #AD6D16;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 877px;
	height: 115px;
	z-index: 1;
	left: 165px;
	top: 44px;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 115px;
	z-index: 2;
	left: 898px;
	top: 43px;
	background-image: url(imagenes%20/144x144.png);
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 43px;
	z-index: 3;
	left: 186px;
	top: 177px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv4 {	position: absolute;
	width: 145px;
	height: 50px;
	z-index: 3;
	left: 164px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 101px;
	height: 47px;
	z-index: 4;
	left: 922px;
	top: 177px;
}
#apDiv7 {
	position: absolute;
	width: 540px;
	height: 34px;
	z-index: 5;
	left: 335px;
	top: 88px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 165px;
	top: 283px;
	background-color: #E39526;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 7;
	left: 395px;
	top: 283px;
	background-color: #E39526;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 8;
	left: 620px;
	top: 282px;
	background-color: #E39526;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 9;
	left: 846px;
	top: 281px;
	background-color: #E39526;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="imagenes/144x44.png"><img src="imagenes/144x144.png" alt="logo" width="145" height="146"></a></div>
<div id="apDiv2"><img src="imagenes/144x144.png" alt="logoder" width="145" height="146"></div>
<div id="apDiv3">
  <h4>EASY FOOD</h4>
</div>
<div id="apDiv4"></div>
<blockquote>
  <div id="apDiv6">
    <h4>EASY FOOD</h4>
  </div>
  <div id="apDiv7"> 
  <center>
    <h1>	Escoger Lugar</h1>
    </center>
  </div>
  <div id="apDiv8"><img src="logotipos/qbano.png" alt="qbacano" width="206" height="205" usemap="#Map3">
    <map name="Map3">
      <area shape="rect" coords="7,10,201,198" href="finales pag/qbanoprincipal.html">
    </map>
  </div>
  <div id="apDiv9"><img src="logotipos/PPC.jpg" alt="ppc" width="202" height="204" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="8,13,197,197" href="finales pag/ppcprincipal.html">
    </map>
  </div>
  <div id="apDiv10"><img src="logotipos/logo.png" alt="corralgourmet" width="214" height="201" usemap="#Map4">
    <map name="Map4">
      <area shape="rect" coords="1,2,205,214" href="finales pag/corralprincipal.html">
    </map>
  </div>
  <div id="apDiv11"> <center>
    <img src="logotipos/subway-logo-png.png" alt="subway" width="196" height="205" usemap="#Map5">
    <map name="Map5">
      <area shape="rect" coords="6,18,190,192" href="finales pag/subwayprincipal.html">
    </map>
  </center> 
  </div>
</blockquote>
</body>
</html>
