<!doctype html>
<html><head>
<meta charset="utf-8">
<title>easy escoje el lugar</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #AD6D16;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 165px;
	top: 43px;
}
#apDiv2 {
	position: absolute;
	width: 160px;
	height: 145px;
	z-index: 2;
	left: 898px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 43px;
	z-index: 3;
	left: 186px;
	top: 177px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv4 {	position: absolute;
	width: 145px;
	height: 50px;
	z-index: 3;
	left: 164px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 101px;
	height: 47px;
	z-index: 4;
	left: 922px;
	top: 177px;
}
#apDiv7 {
	position: absolute;
	width: 540px;
	height: 34px;
	z-index: 5;
	left: 331px;
	top: 139px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 165px;
	top: 283px;
	background-color: #E39526;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 7;
	left: 395px;
	top: 283px;
	background-color: #E39526;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 8;
	left: 620px;
	top: 282px;
	background-color: #E39526;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 9;
	left: 846px;
	top: 281px;
	background-color: #E39526;
}
#apDiv12 {
	position: absolute;
	width: 522px;
	height: 146px;
	z-index: 6;
	left: 345px;
	top: 44px;
}
#apDiv13 {
	position: absolute;
	width: 147px;
	height: 240px;
	z-index: 1;
	left: -182px;
	top: 205px;
}
#apDiv14 {
	position: absolute;
	width: 517px;
	height: 294px;
	z-index: -999;
	left: 348px;
	top: 246px;
	background-image: url(../imagenes%EF%80%A8/destacado-PAVO1.png);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv15 {
	position:absolute;
	width:886px;
	height:81px;
	z-index:1;
	left: -184px;
	top: 319px;
	background-color: #990000;
	text-align: center;
}
#apDiv16 {
	position:absolute;
	width:142px;
	height:303px;
	z-index:2;
	top: -6px;
	left: 553px;
	color: #FFF;
	background-color: #990000;
	text-align: center;
	background-image: url(../imagenes%EF%80%A8/compra-01.png);
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../imagenes/144x144.png" alt="logo" width="145" height="146" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="5,9,142,141" href="../index.html">
  </map>
</div>
<div id="apDiv2"><img src="../logotipos/sponsors-04.jpg" width="170" height="145" alt="PPC2PAG"></div>
<div id="apDiv3">
  <h4>EASY FOOD</h4>
</div>
<div id="apDiv4"></div>
<blockquote>
  <div id="apDiv7"> 
    <center>
    <h1>EL CORRAL</h1>
    <h2>&nbsp;</h2>
    </center>
</div>
</blockquote>
<div id="apDiv12"><img src="../imagenes/banner02-sept.jpg" alt="malteadappc" width="534" height="145">
  <div id="apDiv13">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">A la parrilla</a>
        <ul>
          <li><a href="../imagenes/corral/a la parrilla/corralcasera.jpg" target="ventanaHamb">Corral Casera</a></li>
          <li><a href="../imagenes/corral/a la parrilla/corralisimamedialibra.jpg" target="ventanaHamb">Corralisima 1/2 De libra</a></li>
          <li><a href="../imagenes/corral/a la parrilla/corralisimatrescuartos.jpg" target="ventanaHamb">Corralisima 3/4</a></li>
          <li><a href="../imagenes/corral/a la parrilla/corraltodoterreno.jpg" target="ventanaHamb">Corral Todoterreno</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">A la plancha </a>
        <ul>
          <li><a href="../imagenes/corral/a la plancha/corraldoble.jpg" target="ventanaHamb">Corral Doble</a></li>
          <li><a href="../imagenes/corral/a la plancha/corralespecial.jpg" target="ventanaHamb">Corral Especial</a></li>
          <li><a href="../imagenes/corral/a la plancha/corralmexicana.jpg" target="ventanaHamb">Corral Mexicana</a></li>
          <li><a href="../imagenes/corral/a la plancha/corralqueso.jpg" target="ventanaHamb">Corral Queso</a></li>
          <li><a href="../imagenes/corral/a la plancha/tradicional.jpg" target="ventanaHamb">Tradicional</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Ensaladas</a>
        <ul>
          <li><a href="../imagenes/corral/ensaladas/chicana.jpg" target="ventanaHamb"> Chicana</a></li>
          <li><a href="../imagenes/corral/ensaladas/copp.jpg" target="ventanaHamb">Copp</a></li>
          <li><a href="../imagenes/corral/ensaladas/ensaladacorral.jpg" target="ventanaHamb">Ensalada Corral</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Perros</a>
        <ul>
<li><a href="../imagenes/corral/imagenes finales/perros/hawaianoperro.jpg" target="ventanaHamb">Hawaiano</a></li>
          <li><a href="../imagenes/corral/imagenes finales/perros/perroespecial.jpg" target="ventanaHamb">Especial</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Sandwichs</a>
        <ul>
          <li><a href="../imagenes/corral/imagenes finales/sandwiches/philadlphia.jpg" target="ventanaHamb">Philadelphia</a></li>
          <li><a href="../imagenes/corral/imagenes finales/sandwiches/sandwishpollo.jpg" target="ventanaHamb">Pollo</a></li>
          <li><a href="../imagenes/corral/imagenes finales/sandwiches/steaksandwish.jpg" target="ventanaHamb">Steack</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Wraps</a>
        <ul>
<li><a href="../imagenes/corral/imagenes finales/wraps/lomowraps.jpg" target="ventanaHamb">Lomo</a></li>
<li><a href="../imagenes/corral/imagenes finales/wraps/wrapscorral.jpg" target="ventanaHamb">Corral</a></li>
<li><a href="../imagenes/corral/imagenes finales/wraps/wrapspollo.jpg" target="ventanaHamb">Pollo</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Adicionales</a>
        <ul>
          <li><a href="../imagenes/corral/imagenes finales/tambien disfruta/anilloscebolla.jpg" target="ventanaHamb">Anillos De Cebolla</a></li>
          <li><a href="../imagenes/corral/imagenes finales/tambien disfruta/brownie.jpg" target="ventanaHamb">Brownie</a></li>
          <li><a href="../imagenes/corral/imagenes finales/tambien disfruta/sundea.jpg" target="ventanaHamb">Sundae</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div id="apDiv14">
<iframe name="ventanaHamb" src="../imagenes /05-PuntaDelEsteParrilla-Hamburguesas.jpg" width="517" height="296" scrolling="no"></iframe>
  <div id="apDiv15">
    <p>&nbsp;</p>
</div>
  <div id="apDiv16">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
