<!doctype html>
<html><head>
<meta charset="utf-8">
<title>easy escoje el lugar</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #AD6D16;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 165px;
	top: 43px;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 115px;
	z-index: 2;
	left: 898px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 43px;
	z-index: 3;
	left: 186px;
	top: 177px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv4 {	position: absolute;
	width: 145px;
	height: 50px;
	z-index: 3;
	left: 164px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 101px;
	height: 47px;
	z-index: 4;
	left: 922px;
	top: 177px;
}
#apDiv7 {
	position: absolute;
	width: 540px;
	height: 34px;
	z-index: 5;
	left: 336px;
	top: 185px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 165px;
	top: 283px;
	background-color: #E39526;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 7;
	left: 395px;
	top: 283px;
	background-color: #E39526;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 8;
	left: 620px;
	top: 282px;
	background-color: #E39526;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 9;
	left: 846px;
	top: 281px;
	background-color: #E39526;
}
#apDiv12 {
	position: absolute;
	width: 522px;
	height: 146px;
	z-index: 6;
	left: 345px;
	top: 44px;
}
#apDiv13 {
	position: absolute;
	width: 147px;
	height: 240px;
	z-index: 1;
	left: -182px;
	top: 205px;
}
#apDiv14 {
	position: absolute;
	width: 517px;
	height: 294px;
	z-index: -999;
	left: 348px;
	top: 246px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv15 {
	position:absolute;
	width:886px;
	height:81px;
	z-index:1;
	left: -184px;
	top: 319px;
	background-color: #990000;
	text-align: center;
}
#apDiv16 {
	position:absolute;
	width:142px;
	height:303px;
	z-index:2;
	top: -6px;
	left: 553px;
	color: #FFF;
	background-color: #990000;
	text-align: center;
	background-image: url(../imagenes%EF%80%A8/compra-01.png);
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../imagenes/144x144.png" alt="logo" width="145" height="146" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="5,5,142,137" href="../index.html">
  </map>
</div>
<div id="apDiv2"><img src="../logotipos/PPC.jpg" width="143" height="145" alt="PPC2PAG"></div>
<div id="apDiv3">
  <h4>EASY FOOD</h4>
</div>
<div id="apDiv4"></div>
<blockquote>
  <div id="apDiv7"> 
    <center>
    <h1>PPC</h1>
    <h2>&nbsp;</h2>
    </center>
</div>
</blockquote>
<div id="apDiv12"><img src="../imagenes/banner02-sept.jpg" alt="malteadappc" width="526" height="145">
  <div id="apDiv13">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">Carnes</a>
        <ul>
          <li><a href="../imagenes/ppc/carne/carneinicial.jpg" target="ventanaHamb">Carne </a></li>
          <li><a href="../imagenes/ppc/carne/pescados.jpg" target="ventanaHamb">Pescado</a></li>
          <li><a href="../imagenes/ppc/carne/adicionales.jpg" target="ventanaHamb">Adicional</a></li>
          <li><a href="../imagenes/ppc/carne/sopasy ensaladas.jpg" target="ventanaHamb">Sopa</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Combos</a>
        <ul>
          <li><a href="../imagenes/ppc/combos/chuletavalluna.jpg" target="ventanaHamb">Chuleta Valluna</a></li>
          <li><a href="../imagenes/ppc/combos/pollopizzacarne.jpg" target="ventanaHamb">PPC</a></li>
          <li><a href="#">Americano</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Pizza</a>
        <ul>
          <li><a href="../imagenes/ppc/pizza/familiar.jpg" target="ventanaHamb"> Familiar</a></li>
          <li><a href="../imagenes/ppc/pizza/pizza.jpg" target="ventanaHamb">Pizza</a></li>
<li><a href="../imagenes/ppc/pizza/gigante.jpg" target="ventanaHamb">Gigante</a></li>
          <li><a href="../imagenes/ppc/pizza/lassagga.jpg" target="ventanaHamb">Lasagna</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Pollo</a>
        <ul>
          <li><a href="../imagenes/ppc/pollo/listadepollo.jpg" target="ventanaHamb">L.Pollo</a></li>
          <li><a href="../imagenes/ppc/pollo/pollo.jpg" target="ventanaHamb">Pollo</a></li>
          <li><a href="../imagenes/ppc/pollo/pollocombo.jpg" target="ventanaHamb">Pollo en Combo</a></li>
          <li><a href="../imagenes/ppc/pollo/unpolloasado.jpg" target="ventanaHamb">Pollo Asado</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Especialidad Del Mes</a>
        <ul>
          <li><a href="../imagenes/ppc/especialidades del mes/chuletavalluna.jpg" target="ventanaHamb">Chuleta Valluna</a></li>
          <li><a href="../imagenes/ppc/especialidades del mes/mojarrafrita.jpg" target="ventanaHamb">Mojarra Frita</a></li>
          <li><a href="../imagenes/ppc/especialidades del mes/paellavalenciana.jpg" target="ventanaHamb">Paella Valenciana</a></li>
          <li><a href="../imagenes/ppc/especialidades del mes/pollobroaster.jpg" target="ventanaHamb">Pollo Browster</a></li>
        </ul>
      </li>
</ul>
  </div>
</div>
<div id="apDiv14">
<iframe name="ventanaHamb" src="../imagenes /05-PuntaDelEsteParrilla-Hamburguesas.jpg" width="517" height="296" scrolling="no"></iframe>
  <div id="apDiv15">
    <p>&nbsp;</p>
</div>
  <div id="apDiv16">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
