
<!doctype html>
<html><head>
<meta charset="utf-8">
<title>easy escoje el lugar</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #AD6D16;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 165px;
	top: 43px;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 142px;
	z-index: 2;
	left: 898px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 43px;
	z-index: 3;
	left: 186px;
	top: 177px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv4 {	position: absolute;
	width: 145px;
	height: 50px;
	z-index: 3;
	left: 164px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 101px;
	height: 47px;
	z-index: 4;
	left: 922px;
	top: 177px;
}
#apDiv7 {
	position: absolute;
	width: 540px;
	height: 34px;
	z-index: 5;
	left: 336px;
	top: 185px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 165px;
	top: 283px;
	background-color: #E39526;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 7;
	left: 395px;
	top: 283px;
	background-color: #E39526;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 8;
	left: 620px;
	top: 282px;
	background-color: #E39526;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 9;
	left: 846px;
	top: 281px;
	background-color: #E39526;
}
#apDiv12 {
	position: absolute;
	width: 522px;
	height: 146px;
	z-index: 6;
	left: 345px;
	top: 44px;
}
#apDiv13 {
	position: absolute;
	width: 167px;
	height: 240px;
	z-index: 1;
	left: -182px;
	top: 200px;
}
#apDiv14 {
	position: absolute;
	width: 517px;
	height: 294px;
	z-index: 7;
	left: 348px;
	top: 246px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv15 {
	position:absolute;
	width:892px;
	height:81px;
	z-index:1;
	left: -186px;
	top: 324px;
	background-color: #990000;
	text-align: center;
}
#apDiv16 {
	position:absolute;
	width:149px;
	height:303px;
	z-index:2;
	top: -6px;
	left: 553px;
	color: #FFF;
	background-color: #990000;
	text-align: center;
	background-image: url(../imagenes%EF%80%A8/compra-01.png);
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../imagenes/144x144.png" alt="logo" width="145" height="146" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="-1,4,145,148" href="../index.html">
  </map>
</div>
<div id="apDiv2"><img src="../logotipos/qbano.png" width="150" height="149" alt="qbacano"></div>
<div id="apDiv3">
  <h4>EASY FOOD</h4>
</div>
<div id="apDiv4"></div>
<blockquote>
  <div id="apDiv7"> 
    <center>
    <h1>Q-BANO</h1>
    <h2>&nbsp;</h2>
    </center>
</div>
</blockquote>
<div id="apDiv12"><img src="../imagenes/banner02-sept.jpg" alt="malteadappc" width="521" height="142">
  <div id="apDiv13">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">Pan</a>
        <ul>
          <li><a href="#">Corral</a></li>
          <li><a href="#">3/4 De libra</a></li>
          <li><a href="#">Corralisima</a></li>
          <li><a href="#">Costeña</a></li>
          <li><a href="#">Paisa</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Perros</a>
        <ul>
          <li><a href="#">Ranchero</a></li>
          <li><a href="#">Doble suizo</a></li>
          <li><a href="#">Americano</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Verduras</a>
        <ul>
          <li><a href="#"> Reiki</a></li>
          <li><a href="#">beck</a></li>
          <li><a href="#">chief</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Salsas</a>
        <ul>
          <li><a href="#">Coca-Cola</a></li>
          <li><a href="#">Postobon</a></li>
          <li><a href="#">Ice Te</a></li>
        </ul>
      </li>
      <li><a href="#">Bebidas</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Papas</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
            <ul>
              <li><a href="#">Item 3.1.1</a></li>
              <li><a href="#">Item 3.1.2</a></li>
            </ul>
          </li>
          <li><a href="#">Item 3.2</a></li>
          <li><a href="#">Item 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Galletas</a></li>
    </ul>
  </div>
</div>
<div id="apDiv14">
  <div id="apDiv15">
    <p>&nbsp;</p>
</div>
  <div id="apDiv16">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
</html>