<!doctype html>
<html><head>
<meta charset="utf-8">
<title>easy escoje el lugar</title>
<style type="text/css">

body,td,th {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #AD6D16;
	background-image: url();
}
#apDiv1 {
	position: absolute;
	width: 876px;
	height: 115px;
	z-index: 1;
	left: 165px;
	top: 43px;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 115px;
	z-index: 2;
	left: 898px;
	top: 43px;
}
#apDiv3 {
	position: absolute;
	width: 104px;
	height: 43px;
	z-index: 3;
	left: 186px;
	top: 177px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv4 {	position: absolute;
	width: 145px;
	height: 50px;
	z-index: 3;
	left: 164px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	width: 101px;
	height: 47px;
	z-index: 4;
	left: 922px;
	top: 177px;
}
#apDiv7 {
	position: absolute;
	width: 540px;
	height: 34px;
	z-index: 5;
	left: 335px;
	top: 88px;
}
#apDiv8 {
	position: absolute;
	width: 140px;
	height: 150px;
	z-index: 6;
	left: 911px;
	top: 44px;
	background-color: #E39526;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 7;
	left: 395px;
	top: 283px;
	background-color: #E39526;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 8;
	left: 620px;
	top: 282px;
	background-color: #E39526;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 9;
	left: 846px;
	top: 281px;
	background-color: #E39526;
}
#apDiv12 {
	position:absolute;
	width:677px;
	height:363px;
	z-index:7;
	left: 381px;
	top: 226px;
}
#apDiv13 {
	position:absolute;
	width:162px;
	height:346px;
	z-index:8;
	left: 162px;
	top: 226px;
}

</style>
</head>

<body>
<div id="apDiv12"><img src="corral imagenes/destacado-PAVO1.png" width="674" height="362" alt="corralarma"></div>
<div id="apDiv1"><img src="../144x144.png" alt="logo" width="145" height="146" usemap="#Map2">
  <map name="Map2">
    <area shape="rect" coords="5,6,140,139" href="menuprincipal.html">
  </map>
</div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <h4>EASY FOOD</h4>
</div>
<div id="apDiv4"></div>
<blockquote>
  <div id="apDiv7"> 
    <center>
    <h1>corral</h1>
    </center>
</div>
  <div id="apDiv8"><img src="../logotipos/logo.png" width="141" height="151" alt="qbacano"></div>
  <div id="apDiv13"><img src="../acciones.jpg" width="223" height="361" alt="acionescortral"></div>
</blockquote>
</body>
</html>
